// Largest sum
/*  [1, 2, 3, 4, 3, 5, 4, 6, 7, 8]   
total emenets = 10 ;
count largest sum of consecutive digits
num = 4

sum => 25

condotion : num > array => error
i < array length - num + 1
*/


function largestSum (array, num){
    let max = 0 ;
  if(num > array){
    throw new Error (" num shouldn't be too big")
  } else {
      for (let i = 0; i < array.length - num + 1; i++){
      let temp = 0;
      for(let j = 0; j < num; j++){
        temp = temp + array[i + j];
      } if (temp > max){
       max  = temp ;
      }
    }
    
    
  }
  return max;
}
const result = largestSum([1, 2, 3, 4, 3, 5, 4, 6, 7, 8], 4)
console.log(result)
